
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Night School</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.2rem;
      color: #bbbbbb;
    }
  </style>
</head>
<body>
  <h1>Welcome to The Night School 🌙</h1>
  <p>Smart conversations after hours. Website powered by GitHub Pages.</p>
</body>
</html>
